<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

/* HELLO THIS IS DEBBI LITT! Email Designed for New York University https://github.com/debbilitt/portfolio-email */

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* iOS BLUE LINKS */
    .appleBody a {color:#57068c; text-decoration: none; border-bottom: 1px solid rgba(87, 6, 140, 0.2);}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

   /*table cell styles*/
    

    td.padding-hero {
    font-size: 30px; 
    font-family: Helvetica, Arial, sans-serif; 
    color: #3dbbdb !important;
    line-height: 33px;

    }

    td.padding-copy {
    padding: 20px 0 0 0;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 24px;
    font-size: 16px; 
    color:#000000;

    }

    /*meet the components*/

    td.padding-components {
    padding: 10px 0 15px 25px;
    font-size: 16px; 
    font-family: Helvetica, Arial, sans-serif; 
    color: #000000 !important;
    line-height: 24px;

    }

    img.component {
    padding-top:50%;            
    }
    
    /*link styles*/

    a {
     color:#57068c !important;
     text-decoration: none;
     border-bottom: 1px solid rgba(87, 6, 140, 0.2);
    }
    
    a:hover {
    text-decoration: none;
    border-bottom: 1px solid rgba(87, 6, 140, 1);    
    }
    
    a.mobile-button {
     color:#57068c;
     text-decoration: none;
     border-bottom: none;
    }
    

    /*prevent widows*/
    .nowrap {
    white-space: nowrap;
    }

    
    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* CONTENT WRAPPER */
        table.wrapper {
          width:100% !important;
        }

        /* FULL-WIDTH TABLES */
        table.responsive-table {
          width:100%!important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td.logo {
          text-align: left;
          padding: 10px 0 5px 0 !important;
        }

        td.logo img {
          margin:0 auto!important;
        }

        /*adjusts image width on mobile*/

        img.img-max {
          max-width: 120px !important;
          width: 100% !important;
          height:auto !important;
        }


        /* ADJUSTING PADDING ON MOBILE */


        td.padding-hero {
          padding: 10px 0 10px 3% !important;
          text-align: left;
          font-size: 25px !important;
        }

        td.padding {
          padding: 10px 3% 15px 3% !important;
        }

        td.padding-copy {
          padding: 10px 3% 10px 3% !important;
          text-align: left;
          font-size:16px;
        }

        /*meet the components*/
        
        td.padding-components {
        padding: 0 0 0 0;   
            
        }
        
        img.component {
        padding-top:0;          
        }

        td.section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td.mobile-wrapper {
            padding: 10px 3% 10px 3% !important;
        }

        table.mobile-button-container {
            margin:0 auto;
            width:100% !important;
        }

        a.mobile-button {
            width:80% !important;
            padding: w5px !important;
            border: 2 !important;
            font-size: 25px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#330662">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                The times they are a-changin'. A new NYU.edu experience is coming your way.
            </div>
                <div align="center" style="padding: 0px 15px 0px 15px;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 18px 0px;" class="logo">
                            
                    <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="30%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#330662" valign="middle">
                                                                <img alt="NYU.edu Refresh" src="http://www.nyu.edu/info/digicomm.emails/14-009/images/nyu-refresh-header.png" width="220" height="20" style="display: inline; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="60%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" bgcolor="#330662" valign="middle">
                                                                <img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/icons-header.png" width="100%" style="display: inline;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 10px 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" >
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="38%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 30px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" align="left" class="padding-hero">
                                                            <strong>The times they are a-changin' &mdash; a new NYU website is coming!</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="62%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 0px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/macbook-screen.png" alt="Screenshot of the new NYU.edu" border="0" width="100%" style="display: block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>           
            </table>
        </td>
    </tr>
 </table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td align="left" class="padding-copy">The new, mobile-friendly website will feature a fresh design, with customized landing pages that will allow students, faculty, employees, and alumni to more easily find the information they need.<br><br>Within our CMS, we're introducing some new and updated components, but don't worry, the overall authoring experience you're familiar with will stay the same.<p><strong><a href="http://www.nyu.edu/cms/refresh" style="font-size: 16px; color: #57068c; line-height: 25px; font-family: Helvetica, Arial, sans-serif;">Learn more about the N&zwnj;YU.edu <span class="nowrap">Refresh &raquo;</span></a></strong></p></td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- TWO COLUMN SECTION/New Features -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#330662" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; padding: 0px 0px 30px 0px"><strong>New features include</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#330662" valign="middle"><img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/photo-gallery-icon.png" width="120" height="120" style="display: block; color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 120px; height: 120px;" alt="Photo Gallery" border="0" class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 20px;">An improved photo gallery<br>authoring experience</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#330662" valign="middle"><img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/facebook.png" width="120" height="120" style="display: block; color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 120px; height: 120px;" alt="Facebook Icon" border="0" class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 20px;" bgcolor="#330662">Social media components<br>(highly requested!)</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#330662" valign="middle"><img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/templates-icon.png" width="120" height="120" style="display: block; color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 120px; height: 120px;" alt="Templates" border="0" class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 20px;" bgcolor="#330662">Simplified templates</td>
                                                    </tr>
                                                
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#330662" valign="middle"><img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/diverse-colors.png" width="120" height="120" style="display: block; color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 120px; height: 120px;" alt="Paintbrush" border="0" class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 20px;" bgcolor="#330662">More diverse accent colors</td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Info Session Plug -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                     <tr>
                           <td>
                            <!-- COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3dbbdb; padding-top: 20px;" class="padding-copy"><strong>Attend an Info Session</strong></td>
                                            <tr>
                                            <td align="left" class="padding-copy"> In addition to the advanced site preview, we’re hosting several information sessions to highlight some of the new design features. We’ll demo the refreshed NYU.edu, introduce new components, and discuss how existing content will be transitioned. As with every session we hold, we’ll also have some time to answer your questions.</td>

                                        </tr>
                                </table>
                            </td>
                      </tr>
                     <tr>
                           <td align="center">
                                    <!-- BULLETPROOF BUTTON -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="left" style="padding: 25px 0 25px 0;" class="padding-copy">
                                                <table border="2" bordercolor="#57068c" cellspacing="0" cellpadding="15px" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="http://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/cms-training-support/nyu-refresh/information-sessions.html" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #57068c; text-decoration: none;  border-bottom: 0px; background-color: #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block;" class="mobile-button"><strong>RSVP NOW &#10095;</strong></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                </table>
                            </td>
                    </tr>
            </table>
         </td>
    </tr>
</table>

<!-- Meet the Components Section -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <!-- TITLE -->
        <td bgcolor="#57068c" align="center" style="padding: 25px 0 25px 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #FFFFFF;" class="padding-copy-title" colspan="2">Hello, my name is <span class="nowrap"><strong>Rich Text Editor</strong></span></td>
     </tr>
     <tr>
        <td bgcolor="#c1abd2" align="center" style="padding: 20px 15px 50px 15px;" class="section-padding">
            
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td>

                     <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="10%" align="left" class="responsive-table">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                     <td align="center"><img class="component" src="http://www.nyu.edu/info/digicomm.emails/14-009/images/meet-the-rich-text.png" alt="pencil" width="105" height="105" border="0"></td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="79%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                          <td align="left" class="padding-components">The NYU website is easier on the eyes - literally! I'm sporting a larger font size and line spacing to make sure everyone can read your content with ease. And because there’s always something important to say, I also have some new style and formatting options for you to choose from. <span class="nowrap">Happy writing!</span><br><br><strong><span style="font-size: 18px"><a href="http://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/cms-training-support/nyu-refresh/whats-changing.html" style="color: #57068c">Meet the components &raquo;</a></span></strong></td>
                                                    </tr>
  
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        </td>

                      </tr>  
            </table>
        </td>
    </tr>
</table>
<!--FOOTER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 15px 50px 15px;" class="">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td style="padding: 0px 0 0 0;"><img src="http://www.nyu.edu/info/digicomm.emails/14-009/images/nyu-logo-h-purple.png" width="75"></td>
                    <td align="right" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#57068c; text-align: right;" class="padding-copy">
                        <strong><a href="http://www.nyu.edu/cms/refresh" style="color:#57068c">www.nyu.edu/cms/refresh</a></strong>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
