<!DOCTYPE html>
<html lang="en">
<head>
<title>NYU-Stonewall 50</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
    p.white, li.white, td.white {font-size: 1rem; line-height: 170%; font-weight:200; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; }
    p.black, li.black, td.black {font-size: 1rem; line-height: 170%; font-weight:400; font-family: Helvetica, Arial, sans-serif; color: #333333; }
/*    td.black.textblock:first-of-type::first-line {font-weight: 600; }*/
    p.serif, li.serif, td.serif, span.serif {font-size: 1rem; line-height: 150%; font-weight:200; font-family: Georgia, serif; }
    .serif strong {font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
    p.lead, li.lead, td.lead {font-size: 1.25rem; line-height: 150%; font-weight:200; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; padding-top:25%;}
    p.credit {font-size: 0.09rem; line-height: 170%; font-weight:200; font-family: Helvetica, Arial, sans-serif; color: #000000; }
/*    td.lead:first-of-type::first-line {font-weight: 600; }*/
    td.date {min-width: 2.6rem; line-height: 105%; }
    td.footer {text-shadow: 0 0 4px #3d1063; }
    p, td {margin: 0 0 .95rem 0; }
    li {margin: 0 0 .1rem 0; }
    h1 {font-size: 1.65rem; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 1.25rem 0 .75rem 0; color: #FFFFFF; }
    h2 {font-size: 1.2rem; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 0 0 .3rem 0; color: #FFFFFF; }
    .appleFooter {font-size: .8rem; line-height: 150%; font-family: Helvetica, Arial, sans-serif; }
/*    td:first-of-type::first-line {font-weight: 600; }*/
    
    a, a:visited, a.white, a.white:visited {color: #FFFFFF!important; font-family: Helvetica, Arial, sans-serif; font-weight:bold; text-decoration: none; border-bottom: 1px solid #b490cb;}
    a.purp, a.purp:visited {color: #57068c!important; text-decoration: none; border-bottom: 1px solid #b490cb;}
    a:hover {border-bottom: 1px solid #FFFFFF;}
    a.purp:hover {border-bottom: 1px solid #57068c;}
    
    a.mobile-button {font-weight: bold; font-size: 1rem; color: #FFFFFF!important; text-decoration: none; background-color: #3d1063; border: 1px solid #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; border: 1px solid #FFFFFF!important; padding: 9px 21px 9px 24px !important; margin: 0px !important; min-width: 150px}
    .footer a.mobile-button {text-shadow: none; }

    a.mobile-button-grey {font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 1rem; color: #3d1063!important; text-decoration: none; background-color: #d6d6d6; border: 1px solid #3d1063; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; border: 1px solid #3d1063!important; padding: 9px 21px 9px 24px !important; margin: 0px !important; width: 150px}
    
    a.mobile-button:hover,a.mobile-button-grey:hover {color: #57068c!important; background-color: #FFFFFF !important; border-top: 10px solid #57068c; border-bottom: 10px solid #57068c; border-left: 25px solid #57068c; border-right: 23px solid #57068c; min-width: 150px}
    
    img.logo-footer {padding: 3rem 1.9rem 0 0;}

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS-GMAIL BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }



   /*hero*/

    td.hero {
    background-image: url("https://www.nyu.edu/info/digicomm.emails/18-113/rainbow.jpg"); 
    background-repeat: no-repeat; 
    background-position: 100% 0%;
    background-size: cover;
    height: 360px;
    }

    td.footer {
    background-image: url("https://www.nyu.edu/info/digicomm.emails/18-113/rainbow.jpg"); 
    background-repeat: no-repeat; 
    background-position: 100% 0;
    background-size: contain;
    height: 300px;
    }

    img.float {
    float: left;
    padding-bottom: 50px;
    width: 80px;

    }

    /*look back move forward*/

    img.title {
        max-width:90%;
        padding-left:5%;
     
    }

    td.desk-img{
        display:block;
        margin: 0 auto !important;
        padding: 20px 0px !important;
    }

    img.mobile-hide {
        display: none !important;
    }

/*padding*/


    td.textblock {
        padding-top: 0;

    }


    td.event-list {
        padding-left: 30px;

    }

    td.event-padding {
       padding: 15px 0px; 

    }

    td.padding {
       padding: 50px 30px 40px 30px; 

    }

    td.mobile-button-padding{
        padding: 5px 0px 10px 0px;
    }
    
    table.responsive-table {max-width: 780px; }



 /* ADJUSTS LAYOUT OF HERO ON MOBILE */
    @media screen and (max-width: 720px) {

        table.responsive-table-hero {
              width:100%!important;
        }
        
        td.hero {
            height:175px!important;
        }   

        td.lead  {
            padding: 35px 5% 30px 5%!important;
        }
        
        img.title {
            padding: 0px 5% 0px 5%!important;
            max-width:50%!important;
            min-width:250px;
        }
        
        img.logo {display: none !important;}

        img.logo-footer {
            display:block;
            padding: 3rem 0 0rem 0;
        }
    }



    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {

         /* FULL-WIDTH TABLES */
        table.responsive-table {
              width:100%!important;
        }

        /*event listing tables*/
        table.event-list-mobile{
            width:80%!important;    
        }

        td.footer {
            background-image:none; 
        }
   
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        td.desk-img{
            display:none !important;
        }

        img.mobile-hide {
            display:block !important;  
        }

        /*section padding*/

        td.padding {
            padding: 20px 5% 15px 5% !important;
        }

        /*padding around event listings*/   

        td.event-padding {
           padding: 10px 0; 
        }

        /*padding for list of Feb 11 event speakers*/

        td.speakers {
            padding-top:5%;
        }

        /*padding around blocks of text*/

        td.textblock {
            padding: 5% 0;
        }   

        /*specific padding for purple footer band*/

        td.textblock-footer-left {
            padding: 10% 5% 0 5%;
        }   

        td.textblock-footer-right {
            padding: 0 5% 10% 5%;
        } 

        td.no-padding {
              padding: 0 !important;
        }

        td.hero-wrapper {
            padding: 0px 5% 0px 5% !important;
        }    

        td.mobile-wrapper {
            padding: 10px 5% 15px 5% !important;
        }
        
        img.logo-footer {
            display:block;
            padding: 1rem 0 2rem 0;
        }

        /* ADJUST BUTTONS ON MOBILE */
        table.mobile-button-container {
            margin:0 auto;   
            width:100% !important;
        }

        td.mobile-button-padding {
            padding: 15px 0px 10px 0px;
        }

        a.mobile-button, a.mobile-button-grey {
            width:90% !important;
            padding: 15px !important;
            font-size: 16px !important;
         }

    }
</style>
</head>
<body id="body" style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#3d1063" align="center">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
           Look Back. Move Forward. Join us in commemorating the 50th anniversary of the Stonewall Uprising.
            </div>
            
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!--PURP BAND-->  
    <tr>
        <td bgcolor="#3d1063" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                     <td class="">      
                            <!-- TWO COLUMNS -->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="hero-wrapper">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table-hero">
                                                                <tr>
                                                                    <td class="hero">      
                                                                    <img class="title" alt="Look Back Move Forward" src="https://www.nyu.edu/info/digicomm.emails/18-113/title.png">
                                                                    <br>
                                                                    <img class="logo" alt="NYU Stonewall50" style="float:right; padding-right:9%" src="https://www.nyu.edu/info/digicomm.emails/18-113/logo.png" width="150">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table  cellpadding="0" cellspacing="0" border="0" width="48%" align="right" class="responsive-table-hero padding">
                                                                <tr>
                                                                    <td align="left" class="lead">
                                                                    <strong>June 2019 is the 50th anniversary of the Stonewall Uprising</strong>, which took place only blocks from our Washington Square campus in Greenwich Village, igniting a mass movement for LGBTQ+ rights in the U.S. and across the globe. 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                             </table>
                                        </td>
                                   </tr>
                           </table>
                     </td>            
                </tr>
             </table>
        </td>     
</tr>
    <!--WHITE BAND-->    
        <tr>
        <td bgcolor="#FFFFFF" align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding">       
                            <!-- TWO COLUMNS -->
                                                <table cellspacing='0' cellpadding='0' border='0' width='100%'>
                                                    <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                                                <tr>
                                                                <td align="left" class="black textblock">
                                                                <p>Beyond our geographic proximity to this historic site, NYU, both institutionally and through our students, faculty, staff, and alumni, has contributed to the history of gay rights for generations.  During the spring semester, the University seeks to commemorate and celebrate the significant social, cultural, political, medical, and legal transformations in the decades that followed Stonewall, hosting four signature events in February and March.</p>
                                                                <p style="font-size: 1.4rem;"><a class="purp" href="https://www.nyu.edu/stonewall50"><strong> nyu.edu/stonewall50 »</strong></a></p>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td class="black">
                                                                   <img alt="" src="https://www.nyu.edu/info/digicomm.emails/18-113/group.jpg" width="100%">
                                                                     <p style="padding-left:16px" class="credit">Photos © Estate of Fred W. McDarrah. All Rights Reserved.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                     </td>
                                              </tr>
                                      </table>
                                 </td>
                              </tr>
                         </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

  <!--PURP BAND-->    
        <tr>
        <td bgcolor="#3d1063" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                                 <td class="padding">       
                            <!-- THREE COLUMNS -->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="5%" align="left">
                                                            <tr>
                                                                <td class="serif white date" valign="top" style=" font-size: 1.2rem; font-weight: 200; padding-bottom: 6px; text-align: center; border-bottom: 1px solid #fff;" >
                                                                FEB<br/>11
                                                                </td>
                                                              </tr>  
                                                            </table>
                                                             <!-- MIDDLE COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="43%" align="left" class="event-list-mobile">
                                                                <tr>
                                                
                                                                <td align="left" class="white event-list">
                                                                <h2>Beyond Stonewall:<br/>
                                                                Vital Voices in American Playwriting</h2>
                                                                <p class="serif white"><strong>FREE</strong> &bull; 6:30 PM<br>
                                                                Skirball Center for the <br>Performing Arts<br></p>
                                                                <!--button-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="margin-top: 3%;">
                                                                <tr>
                                                                    <td align="left" style="padding: 15px 10px 10px 0px;" >
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#3d1063"><a href="https://tickets.nyu.edu/single/SelectSeating.aspx?p=9238" target="_blank" class="mobile-button" style="font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #3d1063; border: 1px solid #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; padding: 9px 21px 9px 24px; margin: 0px;">RESERVE TICKETS</a></td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td align="left" class="white serif speakers">
                                                                    <p><a class="white" href="https://en.wikipedia.org/wiki/Larry_Kramer">Larry Kramer</a>, playwright, author, film producer, public health advocate</p>
                                                                    <p><a class="white" href="https://sites.google.com/nyu.edu/contemporaryplaywrightsofcolor/matthew-lopez">Matthew Lopez</a>, playwright</p>
                                                                    <p><a class="white" href="https://en.wikipedia.org/wiki/Terrence_McNally">Terrence McNally</a>, playwright, librettist, screenwriter</p>
                                                                    <p><a class="white" href="https://en.wikipedia.org/wiki/Lucy_Thurber">Lucy Thurber</a>, playwright, librettist</p>
                                                                    <p><a class="white" href="https://en.wikipedia.org/wiki/Tom_Kirdahy">Tom Kirdahy</a> - moderator (WSC ’85, LAW ’88), activist lawyer, theater producer</p>
                                                                    </td>
                                                           </tr>
                                                      </table>
                                                 </td>
                                              </tr>
                                         </table>
                                     </td>
                               </tr>
                         </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

<!--GREY BAND-->    
   <tr>
        <td bgcolor="#d6d6d6" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                        <td class="padding">
                       
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                                        <tr>
                                              <td class="event-padding">       
                            <!-- THREE COLUMNS -->
                                             <!--event-->  
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                           <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="5%" align="left" class="">
                                                            <tr>
                                                                <td align="left" class="serif date" valign="top" style=" font-size: 1.2rem; font-weight: 200; padding-bottom: 6px; color:#330662; text-align: center; border-bottom: 1px solid #330662;">
                                                
                                                                FEB<br/>25
                                                                </td>
                                                              </tr>  
                                                            </table>
                                                         <!-- MIDDLE COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="65%" align="left" class="event-list-mobile">
                                                                <tr>
                                                                <td align="left" class="black event-list"><h2>
                                                  
                                                                <span style="color:#3d1063">Is Liberation Academic?</span></h2>
                                                                <span class="serif"><strong>FREE</strong> &bull; 6:30 PM &bull; Skirball Center for the Performing Arts</span>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                             <table cellpadding="0" cellspacing="0" border="0" width="28%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td> 
                                                            <!--button-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="right" class="mobile-button-padding">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#d6d6d6"><a href="https://tickets.nyu.edu/single/SelectSeating.aspx?p=9239" target="_blank" class="mobile-button-grey" style="font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #D6D6D6; border: 1px solid #3d1063; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; padding: 9px 21px 9px 24px; margin: 0px;">GET TICKETS</a></td>
                                                                              </tr>
                                                                            </table>
                                                                           </td>
                                                                          </tr>
                                                                    </table>

                                                                 </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td class="event-padding">      
                                                 <!--event-->  
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                             <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="5%" align="left" class="">
                                                            <tr>
                                                                <td align="left" class="serif date" valign="top" style=" font-size: 1.1rem; font-weight: 200; padding-bottom: 5px; color:#330662; text-align: center; border-bottom: 1px solid #330662;" >
                                                             
                                                                MAR<br/>4
                                                                </td>
                                                              </tr>  
                                                            </table>
                                                         <!-- MIDDLE COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="65%" align="left" class="event-list-mobile">
                                                                <tr>
                                                                <td align="left" class="black event-list"><h2><span style="color:#3d1063">The Legacy of a Movement: Stonewall to Now</span></h2>
                                                                <span class="serif"><strong>FREE</strong> &bull; 6:30 PM &bull; Skirball Center for the Performing Arts</span>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                               <table cellpadding="0" cellspacing="0" border="0" width="28%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td> 
                                                            <!--button-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="right" class="mobile-button-padding">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#d6d6d6"><a href="https://tickets.nyu.edu/single/SelectSeating.aspx?p=9240" target="_blank" class="mobile-button-grey" style="font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #D6D6D6; border: 1px solid #3d1063; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; padding: 9px 21px 9px 24px; margin: 0px;">JOIN US</a></td>
                                                                              </tr>
                                                                            </table>
                                                                           </td>
                                                                          </tr>
                                                                    </table>

                                                                 </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                             </tr>
                                  <!--event-->     
                                     <tr>
                                         <td class="event-padding">         
                                           
                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                             <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="5%" align="left" class="">
                                                            <tr>
                                                                <td class="serif date" valign="top" style=" font-size: 1.1rem; font-weight: 200; padding-bottom: 6px;  color:#330662; text-align: center; border-bottom: 1px solid #330662;" >
                                                                MAR<br/>11
                                                                </td>
                                                              </tr>  
                                                            </table>
                                                         <!-- MIDDLE COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="63%" align="left" class="event-list-mobile">
                                                                <tr>
                                                                <td align="left" class="black event-list"><h2><span style="color:#3d1063">A Streak of Violet: LGBTQ+ History within New York University</span></h2>
                                                               <span class="serif"><strong>FREE</strong> &bull; 6:30 PM &bull; Skirball Center for the Performing Arts<br></span>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                              <table cellpadding="0" cellspacing="0" border="0" width="28%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td> 
                                                            <!--button-->
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="right" class="mobile-button-padding">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#d6d6d6"><a href="https://tickets.nyu.edu/single/SelectSeating.aspx?p=9241" target="_blank" class="mobile-button-grey" style="font-weight: bold; color: #FFFFFF; text-decoration: none; background-color: #D6D6D6; border: 1px solid #3d1063; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; padding: 9px 21px 9px 24px; margin: 0px;">ATTEND EVENT</a></td>
                                                                              </tr>
                                                                            </table>
                                                                           </td>
                                                                          </tr>
                                                                    </table>

                                                                 </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table> 
                                            </td>
                                         </tr>
                                       <!-- end event--> 
                                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
 <!--WHITE BAND-->    
    <tr>
        <td bgcolor="#FFFFFF" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                         <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                             <tr>
                                 <td class="padding">       
                            <!-- TWO COLUMNS -->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                         <tr>
                                            <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                                   <!-- LEFT COLUMN -->
                                                      <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                                                <tr>
                                                                <td class="black">
                                                                <img alt="Two women at the first gay pride rally and march in 1970" src="https://www.nyu.edu/info/digicomm.emails/18-113/women.jpg" width="100%">
                                                                  <p class="credit">Photos © Estate of Fred W. McDarrah. All Rights Reserved.</p>
                                                                </td>
                                                                </tr>
                                                       </table>
                                                            <!-- RIGHT COLUMN -->
                                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" class="responsive-table">
                                                                <tr>
                                                                    <td align="left" class="black textblock"><strong>Additional Programming</strong><br>
                                                                    In addition, there will be programming by Skirball Theater, schools, and NYU Press book signings.  Special exhibits will be on display at the Grey Art Gallery, Bobst Library Gallery, and the Kimmel Windows on LaGuardia Place - with many more initiatives still to be announced.
                                                                    
                                                                    </td>
                                                                </tr>
                                                     </table>
                                                 </td>
                                             </tr>
                                        </table>
                                   </td>
                                </tr>
                             </table>
                     <!--end-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--PURP BAND-->  
    <tr>
        <td bgcolor="#3d1063" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                     <td>    
                            <!-- TWO COLUMNS -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="footer mobile-wrapper padding">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="45%" align="left" class="responsive-table">
                                                                <tr>
                                                                    <td align="left"  class="white textblock-footer-left">
                                                                    <p>NYU’s faculty, staff, students, and alumni have a rich history of engagement and action in advancing the LGBTQ+ movement. We welcome the opportunity to post/link to any programs or events your schools, units or clubs may be planning and to include them in university-wide promotions and communications.</p>
                                                                    <p>Please tag your event with “<strong>stonewall50</strong>” in the <a href="https://events.nyu.edu" target="_blank">University Events Calendar</a> or send us an <a href="mailto:stonewall50@nyu.edu" target="_blank">email</a> if you don’t have an Events Calendar account.</p>
                                                                        </td>
                                                                  </tr>
                                                             </table>
                                                          <!-- RIGHT COLUMN -->
                                                             <table cellpadding="0" cellspacing="0" border="0" width="48%" align="right" class="responsive-table">
                                                                    <tr>
                                                                        <td class="white textblock-footer-right">
                                                                            For more information, or if you have any questions, please email <a href="mailto:stonewall50@nyu.edu">stonewall50@nyu.edu</a>.
                                                                          

                                                                     
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                            <tr>
                                                                                <td align="left" style="padding: 15px 0px 10px 0px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#FFFFFF"><a href="https://www.nyu.edu/stonewall50" target="_blank" class="mobile-button" style="font-weight: bold; color: #3d1063!important; text-decoration: none; background-color: #FFFFFF; border: 1px solid #FFFFFF; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; padding: 9px 21px 9px 24px; margin: 0px;">nyu.edu/stonewall50</a></td>
                                                                                        </tr>
                                                                                          
                                                                                    </table>
                                                                                    </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center">
                                                                                <img class="logo-footer" alt="NYU Stonewall50" src="https://www.nyu.edu/info/digicomm.emails/18-113/logo.png" width="180">
                                                                            
                                                                                <img class="mobile-hide" alt="" width="100%" src="https://www.nyu.edu/info/digicomm.emails/18-113/short-rainbow.jpg">
                                                                                </td>
                                                                             </tr> 
                                                                            </table>
                                                                           
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               <!--end right column--> 

                                                            </td>
                                                      </tr>
                                                </table>
                                        <!--end two columns--> 

                                     </td>
                                </tr>
                          </table>
                     </td>            
                </tr>
             </table>
           </td>     
        </tr>
 <!--end purp band-->

</table>

</body>
</html>